<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- scope / nested scope -->
    <!-- closeures -->
    <!-- currying -->
    <!-- this in JS -->
    <!-- prototype -->

    <script>
      class Persoana {
        constructor(nume, prenume) {
          this.nume = nume;
          this.prenume = prenume;
        }
        varsta() {
          return 20;
        }
        numeComplet() {
          return this.nume + ' ' + this.prenume + ' ' + this.varsta();
        }
      }

      class Om extends Persoana {
        constructor(nume, prenume) {
          super(nume, prenume);
          this.om = true;
        }

        metodaPrivataOameni() {
          return this.om;
        }
      }

      const andrei = new Om('Andrei', 'Ionescu');
      console.log(andrei.numeComplet());
      console.log(andrei.nume);
      console.log(andrei.varsta());
      console.log(andrei.metodaPrivataOameni());
    </script>
  </body>
</html>
