<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- scope / nested scope -->
    <!-- closeures -->
    <!-- currying -->
    <!-- this in JS -->
    <!-- prototype -->

    <script>
      // <!-- closeures -->

      function parinte1() {
        let numara = 0;
        function copil1() {
          numara++;
          console.log(numara);
        }
        copil1();
      }
      parinte1();
      parinte1();

      // --------------------------

      function parinte() {
        let numara = 0;
        function copil() {
          numara++;
          console.log(numara);
        }
        return copil;
      }
      const functiaNoastra = parinte();
      // parinte odata savata in constanta functiaNoastra are o singura
      // referinta, deci de cate ori o instantiem isi tine state-ul

      functiaNoastra(); // 0 + 1 = 1
      functiaNoastra(); // 1 + 1 = 2
      functiaNoastra(); // 2 + 1 = 3
    </script>
  </body>
</html>
