<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- scope / nested scope -->
    <!-- closeures -->
    <!-- currying -->
    <!-- this in JS -->
    <!-- prototype -->

    <script>
      // currying
      function aduna(a, b, c) {
        return a + b + c;
      }

      // console.log(aduna(1, 2, 3));
      // aduna(1,2,3) -> aduna(1)(2)(3)

      function curry(fn) {
        return function (a) {
          // mai face  chestii

          return function (b) {
            // mai facem chestii

            return function (c) {
              // calculezi parametrul c cu alt ceva
              // metoda20(returnam rezultatul)
              return fn(a, b, c);
            };
          };
        };
      }

      const curried = curry(aduna);
      console.log(curried(4)(5)(6));
    </script>
  </body>
</html>
