<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- scope / nested scope -->
    <!-- closeures -->
    <!-- currying -->
    <!-- this in JS -->
    <!-- prototype -->

    <script>
      function logheazaInConsola() {
        console.log('1');
        console.log('2');
      }

      // logheazaInConsola();
      // logheazaInConsola();

      function* gLogheazaInConsola() {
        yield '1';
        // aici facem calcule complexe
        yield 'aici returnam rezultatul lor';
        yield 'alt proces aici';
      }

      const generator = gLogheazaInConsola();

      for (etapa of generator) {
        if (etapa === '1') {
          console.log('sarim peste etapa asta in anumeite cazuri');
        }
        console.log(etapa);
      }
    </script>
  </body>
</html>
