<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- scope / nested scope -->
    <!-- closeures -->
    <!-- currying -->
    <!-- this in JS -->
    <!-- prototype -->
    <!-- filtrare: -->
    <!-- http://localhost:3000/products?category=electronics&discount.type=shipping -->
    <!-- filtrare -->
    <!-- http://localhost:3000/products?_sort=price&_order=desc -->
    <!-- paginare -->
    <!-- http://localhost:3000/products?_page=2&_limit=2 -->
    <!-- operatori -->
    <!-- http://localhost:3000/products?price_lte=2000 -->
    <!-- http://localhost:3000/products?q=nic -->
    <!-- http://localhost:3000/products?price_like=^3 -->
    <!-- http://localhost:3000/products?category_like=^e -->
    <!-- relatii -->
    <!-- http://localhost:3000/products/2?_embed=reviews -->
    <!-- http://localhost:3000/reviews/2?_expand=product -->
    <div id="listaProduse"></div>
    <script>
      const listaProduse = document.querySelector("#listaProduse");
      class Produs {
        constructor(id, title, category, price, description) {
          this.id = id;
          this.title = title;
          this.category = category;
          this.price = price;
          this.description = description;
        }

        arataDate() {
          return this.title;
        }
      }
      const prodArray = [];
      const urlRoot = "http://localhost:3000";
      fetch(urlRoot + "/products", { method: "GET" })
        .then(function (raspuns) {
          return raspuns.json();
        })
        .then(function (raspunsTipJson) {
          console.log("raspunsTipJson: ", raspunsTipJson);
          raspunsTipJson.forEach(function (produs, index) {
            console.log(`produsul de la indexul ${index} este: ${produs}`);
            prodArray.push(
              new Produs(
                produs.id,
                produs.title,
                produs.category,
                produs.price,
                produs.description
              )
            );
            console.log(prodArray[index].title);
          });
        })
        .then(function () {
          listaProduse.innerHTML = `<div>Titlu produs 1: ${prodArray[0].title}</div>
              <div>Titlu produs 2: ${prodArray[1].title}</div>`;
        });
    </script>
  </body>
</html>
