<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- scope / nested scope -->
    <!-- closeures -->
    <!-- currying -->
    <!-- this in JS -->
    <!-- prototype -->

    <script>
      function Persoana(nume, ocupatie) {
        this.ocupatie = ocupatie;
        this.numePersoana = nume;
      }

      const sabin = new Persoana('Sabin', 'canta');
      const andrei = new Persoana('Andrei', 'web');
      console.log(sabin.ocupatie);
      console.log(andrei.ocupatie);

      Persoana.prototype.numeOcupatie = function () {
        return this.numePersoana + ' ' + this.ocupatie;
      };

      function PersoanaDetalii(nume, ocupatie) {
        this.dataDeNastere = '10.10.2000';
        Persoana.call(this, nume, ocupatie);
      }

      PersoanaDetalii.prototype = Object.create(Persoana.prototype);

      const persoanaCuDetalii = new PersoanaDetalii('Elena', 'Inginera');
      console.log(persoanaCuDetalii.numeOcupatie());

      // console.log(andrei.numeOcupatie());
      // console.log(sabin.numeOcupatie());
    </script>
  </body>
</html>
