<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- scope / nested scope -->
    <!-- closeures -->
    <!-- currying -->
    <!-- this in JS -->
    <!-- prototype -->

    <script>
      // -------------------- scopes
      let a = 20;
      // scope global
      function parinte() {
        // scope parinte (scope local) cu acces la glaobal
        let b = 30;
        function copil() {
          // scope copil (scope local) cu acces la glaobal
          let c = 40;
          console.log(a, b, c);
          // 20 30 40
        }
        copil();
      }
      parinte();
      // -------------------- scopes
    </script>
  </body>
</html>
