<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- scope / nested scope -->
    <!-- closeures -->
    <!-- currying -->
    <!-- this in JS -->
    <!-- prototype -->

    <script>
      // function spuneNume(nume) {
      //   console.log(`Numele meu este: ${nume}`);
      // }

      // spuneNume('sabin');
      // spuneNume('adrian');

      // const persoana = {
      //   // this exista implicit aici
      //   nume: 'Sabin',
      //   spuneNume: function () {
      //     console.log(`Numele meu este din persoana: ${this.nume}`);
      //   },
      // };

      // persoana.spuneNume();

      // function spuneNume() {
      //   let bla = 'adrian';
      //   console.log(`Numele meu este din spuneNume: ${this.nume}`);
      //   console.log(`prenumele meu este din spuneNume: ${bla}`);
      // }

      // spuneNume.call(persoana);
      this.cevaGlobal = 'Ana are mere';
      function Persoana(nume, ocupatie) {
        // this {}
        console.log(this.cevaGlobal);
        this.ocupatie = ocupatie;
        this.numePersoana = nume;
      }

      Persoana('Mihaela', 'invata');

      const sabin = new Persoana('Sabin', 'canta');
      const andrei = new Persoana('Andrei', 'web');

      console.log(sabin.numePersoana);
      console.log(sabin.ocupatie);
      console.log(andrei.numePersoana);
      console.log(andrei.ocupatie);
    </script>
  </body>
</html>
